<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>job portal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <script src="signUp.js" defer></script>
  </head>
  <body>

  

    <nav>
        <img src="/images/Logo1.jpg" alt="Logo" class="logo">
      <ul class="nav-bar">
       
        <li class="nav-item">
          <a href="/campanySignUp.html" class="post-job-btn">POST JOB</a>
        </li>
        <li class="nav-item">
          <a href="/signUp.html" class="sign-in-btn">SIGN-IN / REGISTER</a>
          

        </li>
      </ul>
      <li class="nav-item dropdown">

        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
          <option selected>SELECT CONTINENT...</option>
          <option value="1">AFRICA</option>
          <option value="2">ASIA</option>
          <option value="3">ANTACTICA</option>
          <option value="4">EUROPE</option>
          <option value="5">SOUTH AMERICA</option>
          <option value="6">NORTH AMERICA</option>
        </select>

      </li>
    </nav>

    <div class="header">
        <h1 class="header-text"> The easiest way to get your dream job</h1>
        <h2 class="header-text"> we offer 1500 jobs vacation right now</h2>
        <form class="search" action="#">
          <input type="text" placeholder="Job keyword..." name="search">
          <button type="submit"><i class="fa fa-search"></i>search</button>
        </form>
        
      </div>
    </div>

    

    <div class="text-container">
      <p class="center-aligned">BROWSE JOBS BY CATEGORY</p>
    </div>
    
  <div class="table-container">
      <table>
        <tbody>
          <tr>
            <td><img src="/images/science.png" alt="Image 1" class="table-image">SCIENCE</td>
            <td><img src="/images/arts.png" alt="Image 2" class="table-image">ARTS</td>
            <td><img src="/images/LAW.png" alt="Image 3" class="table-image">LAW</td>
          </tr>
          <tr>
            <td><img src="/images/education.png" alt="Image 4" class="table-image">EDUCATION</td>
            <td><img src="/images/IT.png" alt="Image 5" class="table-image">COMPUTER SCIENCEE</td>
            <td><img src="/images/agriculture.png" alt="Image 6" class="table-image">AGRICULTURE</td>
          </tr>
          <tr>
            <td><img src="/images/engineering.png" alt="Image 7" class="table-image">ENGINEERING</td>
            <td><img src="/images/medical.png" alt="Image 8" class="table-image">MEDICAL</td>
            <td><img src="/images/humanities.png" alt="Image 9" class="table-image">HUMANITIES</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="caption-container">
      <p class="caption">
      
      </p>
     </div>
      <div class="background-container">
        <h1 class="text-on-top">Create your resume and save it to your device .</h1>
        <form action="resumemaker.html">
          
          <label for="resume-upload" class="create-resume-button">Create Your Resume</label>
        </form>
      </div>
      </div>
  <div>

    <div>
        <div class="background-container">
          <div class="instruction-container">
            <div class="instruction">
              <img src="/images/step1.png" alt="Step 1" />
              <p>Step 01:REGISTER AN ACCOUNT</p><br>
              <P>register your account to communicate with your employeers 
                and also to get updates on the latest jobs vacancies on the market</P>
            </div>
            <div class="instruction">
              <img src="/images/Step 2.png" alt="Step 2" />
              <p>Step 02: SEARCH YOUR DESIRED JOB</p><br>
              <p>search for your dream job on our database that has over 1500 vacancies</p>
            </div>
            <div class="instruction">
              <img src="/images/step3.png" alt="Step 3" />
              <p>Step 03: SEND YOUR PORTFOLIO TO YOUR EMPLOYERS</p><br>
              <p>our system automatically updates and sends your resume to the 
                campanies you have applied</p>
            </div>
          </div>
        </div>
        
      </div>

   </div>
  </body>

  <footer>
    <div class="container">
      <div class="footer-column about-us">
        <h4>About Us</h4>
        <ul>
          <li><a href="/our_story.html">Our story</a></li>
          <li><a href="/careers.html">Careers</a></li>
          <li><a href="/contact_us.html">Contact us</a></li>
        </ul>
      </div>
      <div class="footer-column job-seekers">
        <h4>Job Seekers</h4>
        <ul>
          <li><a href="/signUp.html">Find a job</a></li>
          <li><a href="#">Create a resume</a></li>
          <li><a href="/career_advice.html">Career advice</a></li>
        </ul>
      </div>
      <div class="footer-column employers">
        <h4>Employers</h4>
        <ul>
          <li><a href="/employer.html">Post a job</a></li>
          <li><a href="/employer.html">Find candidates</a></li>
          <li><a href="#">Employer branding</a></li>
        </ul>
      </div>
    </div>
<div class="copyrights">
  <br><p> </p><p> </p>Copyright @ 2023 <a href="index.html">Where.com</a> .All rights reserved.</p>
</div>
  </footer>

</html>